# RestAssured-B2

./: .gitignore  Test Results - Regions_getRegion.html  pom.xml
src/test/java/io/loopcamp/: ZipInfoPathCity.java
src/test/java/io/loopcamp/api/hr/: Employees.java  HRApiTestBase.java
src/test/java/io/loopcamp/api/minion/: MinionsApiTestBase.java  MinionsAuthApiTest.java  MinionsNoAuthApiTest.java
src/test/java/io/loopcamp/api/pet_store/: NewPetPojo.java  PetStoreApiBase.java  PetStoreApiTest.java
src/test/java/io/loopcamp/api/spotifiy/: SpotifyAuthToken.java  WebAPITest.java
src/test/java/io/loopcamp/pojo/: Minion.java  MinionSearch.java  Region.java  ZipInfo.java
src/test/java/io/loopcamp/runner/: RunCucumberTest.java
src/test/java/io/loopcamp/stepdefs/: MinionApiTestStepDefs.java  MinionApiTestStepDefsOld  PatternExample.java
src/test/java/io/loopcamp/tasks/day02_tasks/: JsonPlaceHolder.java
src/test/java/io/loopcamp/tasks/day04_tasks/: Countries.java
src/test/java/io/loopcamp/tasks/day05_tasks/: Zipcode.java
src/test/java/io/loopcamp/tasks/day06_tasks/: RegionTasks.java
src/test/java/io/loopcamp/tasks/day11_methodsource_mocks/: ReadExcelFileDataTest.java
src/test/java/io/loopcamp/test/day01_Intro/: HelloWorldApiTest.java  RecResApiTest.java
src/test/java/io/loopcamp/test/day02_a_headers/: MinionApiHelloWorld.java  MinionHeadersTest.java
src/test/java/io/loopcamp/test/day02_b_parameters/: MinionApiWithParamsTest.java  MinionsApiWithQueryParamsTest.java
src/test/java/io/loopcamp/test/day02_headers/: MinionApiHelloWorld.java  MinionApiWithParamsTest.java  MinionHeadersTest.java  MinionsApiWithQueryParamsTest.java
src/test/java/io/loopcamp/test/day03_json_path/: HRApiGetTest.java  HRApiPathMethodTest.java  MinionPathMethodTest.java
src/test/java/io/loopcamp/test/day04_a_json_path/: HREmployeesJsonPathTest.java  MinionJsonPathTest.java  ZipCodeApiJsonPathTest.java
src/test/java/io/loopcamp/test/day04_b_xml_path_deserialization/: MinionToMapTest.java  MinionToPojoTest.java  MinionXmlPathTest.java
src/test/java/io/loopcamp/test/day05_deserialization/: AllMinionsPojoTest.java  MinionSearchPojoTest.java
src/test/java/io/loopcamp/test/day06_a_hamcrest/: HamcrestMatchersIntro.java  MinionHamcrestTest.java  ORDSHamcrestTest.java
src/test/java/io/loopcamp/test/day06_b_post_put_delete/: MinionPostTest.java  MinionPostThenGet.java
src/test/java/io/loopcamp/test/day07_a_api_vs_db_put_delete/: MinionApiAndValidationTest.java
src/test/java/io/loopcamp/test/day08_a_put_patch/: MinionPutRequest.java
src/test/java/io/loopcamp/test/day08_b_jasonschema_validation/: MinionGetJsonSchemaValidationTest.java  MinionPostJsonSchemaValidationTest.java
src/test/java/io/loopcamp/test/day09_a_authorization/: DocuportAccessToken.java  DocuportApiTest.java  MinionBasicAuthTest.java
src/test/java/io/loopcamp/test/day10_a_specifications/: DocuportSpecTest.java  MinionSpecTest.java
src/test/java/io/loopcamp/test/day10_b_data_driven_testing/: CsvFileSourceTest.java  CsvSourceDDTTest.java  JUnitValueSourceTest.java
src/test/java/io/loopcamp/test/day11_methodsource_mocks/: DocuportApiMethodSourceExcelTest.java  MethodSourceTest.java
src/test/java/io/loopcamp/test/day12_mocks/: CoursesMocksApiTest.java  MockStudentsApiTest.java
src/test/java/utilities/: ConfigurationReader.java  Constants.java  DBUtils.java  DocuportApiTestBase.java  DocuportAuthToken.java  ExcelUtil.java  HRRestUtils.java  HRTestBase.java  MinionRestUtils.java  MinionSecureRestUtils.java  MinionSecureTestBase.java  MinionTestBase.java  StringUtil.java
src/test/resources/: ZipCodes.csv
src/test/resources/configuration/: configuration.properties
src/test/resources/features/: test_minions.feature
src/test/resources/sql/: minions.sql
